{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Remaining:\
\
1>c:\\users\\sethkarpel_000\\documents\\visual studio 2015\\projects\\teamlab4\\teamlab4\\deck.cpp(143): warning C4244: 'argument': conversion from 'std::chrono::system_clock::rep' to 'unsigned int', possible loss of data\
- cast (unsigned int) std::chrono::system_clock::rep \'97 just determines seed value\
\
1>c:\\users\\sethkarpel_000\\documents\\visual studio 2015\\projects\\teamlab4\\teamlab4\\cards.cpp(226): warning C4018: '<=': signed/unsigned mismatch\
- changed from int i to size_t i in for loop}