{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Remaining:\
\
- FiveCardDraw, line 214: Is \'93ifgamebet\'94 going to be set to false every time?\
\
- \'93megareraise\'94 \'97 confusing //In the seven card stud class I renamed to reraise2, for now.}